D:\ШП\CS-2 20210125\CS_2\Udvoitel\bin\Debug\Udvoitel.exe.config
D:\ШП\CS-2 20210125\CS_2\Udvoitel\bin\Debug\Udvoitel.exe
D:\ШП\CS-2 20210125\CS_2\Udvoitel\bin\Debug\Udvoitel.pdb
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\Udvoitel.csprojAssemblyReference.cache
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\MainWindow.g.cs
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\App.g.cs
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\Udvoitel_MarkupCompile.cache
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\Udvoitel_MarkupCompile.lref
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\MainWindow.baml
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\Udvoitel.g.resources
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\Udvoitel.Properties.Resources.resources
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\Udvoitel.csproj.GenerateResource.cache
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\Udvoitel.csproj.CoreCompileInputs.cache
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\Udvoitel.exe
D:\ШП\CS-2 20210125\CS_2\Udvoitel\obj\Debug\Udvoitel.pdb
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\bin\Debug\Udvoitel.exe.config
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\bin\Debug\Udvoitel.exe
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\bin\Debug\Udvoitel.pdb
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\Udvoitel.csprojAssemblyReference.cache
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\MainWindow.g.cs
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\App.g.cs
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\Udvoitel_MarkupCompile.cache
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\Udvoitel_MarkupCompile.lref
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\MainWindow.baml
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\Udvoitel.g.resources
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\Udvoitel.Properties.Resources.resources
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\Udvoitel.csproj.GenerateResource.cache
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\Udvoitel.csproj.CoreCompileInputs.cache
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\Udvoitel.exe
D:\Kudryashov\Учеба\CS2\Home_work5\Udvoitel\obj\Debug\Udvoitel.pdb
